server {

    set $project_dir "/var/www/html/devops/nginx/html";

    listen 80 default_server;

    listen [::]:80 default_server;

    listen 443 ssl http2;

    listen [::]:443 ssl http2;

    server_name default.docker;

    ssl_certificate /etc/nginx/conf.d/cacert.pem;

    ssl_certificate_key /etc/nginx/conf.d/private.pem;

    access_log /var/log/nginx/default.access.log main;

    error_log /var/log/nginx/default.error.log;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass  php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $project_dir/$fastcgi_script_name;
       include       fastcgi_params;
    }

    location ~ /\.ht {
       deny all;
    }
}
