server {

    set $project_dir "/var/html/devops/nginx/html";

    listen 80;

    server_name default;

    access_log /var/log/nginx/default.access.log main;

    error_log /var/log/nginx/default.error.log;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass  php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $project_dir/$fastcgi_script_name;
       include       fastcgi_params;
    }

    location ~ /\.ht {
       deny all;
    }
}
